# Dashboard_backend1

task1/: Program.cs  task1.csproj  task1.http  task1.sln
task1.Application/: task1.Application.csproj
task1.Application/DependencyInjection/: StartupHelper.cs
task1.Application/Interfaces/: ICarService.cs  ICustomerService.cs  INotificationService.cs  IUserService.cs
task1.Application/Models/: CarModel.cs  CustomerModel.cs  NotificationModel.cs  UserModel.cs
task1.Application/Services/: CarService.cs  CustomerService.cs  NotificationService.cs  UserService.cs
task1.DataLayer/: task1.DataLayer.csproj
task1.DataLayer.Tests/: CarsRepositoryTests.cs  task1.DataLayer.Tests.csproj
task1.DataLayer/DbContexts/: DotNetTrainingCoreContext.cs  task1.code-workspace
task1.DataLayer/DependencyInjection/: StartupHelper.cs
task1.DataLayer/Entities/: Car.cs  Customer.cs  Notification.cs  User.cs
task1.DataLayer/Interfaces/: ICarsRepository.cs  ICustomerRepository.cs  INotificationRepository.cs  IUserRepository.cs
task1.DataLayer/Migrations/: 20260304124855_InitialMigration.Designer.cs  20260304124855_InitialMigration.cs  20260305083633_SecondMigration.Designer.cs  20260305083633_SecondMigration.cs  20260306082826_AddUserIdToCars.Designer.cs  20260306082826_AddUserIdToCars.cs  20260307123847_EmailMigration.Designer.cs  20260307123847_EmailMigration.cs  (+11 more)
task1/Controllers/: AuthController.cs  CarsController.cs  CustomersController.cs  DashboardController.cs  NotificationsController.cs  UsersController.cs  task1.code-workspace
task1/Models/: LoginRequest.cs
task1/Properties/: launchSettings.json
task1/Services/: ActionNotificationHelper.cs  JwtService.cs
(+4 files in other folders)
